<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<body>
<body style="background-color:bisque"
<header>
<li><a href=”#hero”>Pagina Principala</a></li>
<li><a href=”#about”>Despre noi</a></li>
<li><a href=”#Contacte”>Contacte</a></li>
</ul>
</nav>
</header>
<main>
<section id=”hero”>
<div class=”section-inner”>
<h1>Portfolio</h1>
</div>
</section>
<section id=”about”>
<div class=”section-inner”>
<h2>Despre noi</h2>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F6f%2FPortrait_de_Dante.jpg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDante_Alighieri&tbnid=xqnftCrq8QTD8M&vet=12ahUKEwjU1tuktPD7AhXIOuwKHViNCK4QMygAegUIARC7AQ..i&docid=e0tGa2Dq5qC6aM&w=1000&h=1519&itg=1&q=dante%20alighieri&client=opera-gx&ved=2ahUKEwjU1tuktPD7AhXIOuwKHViNCK4QMygAegUIARC7AQ"> 
<p>Durante di Alighiero degli Alighieri (Dante Alighieri; 1265 – 14 septembrie 1321) a fost un poet și filozof italian, om politic florentin, cel mai mare scriitor european al Evului Mediu. Autor al Divinei Comedie, o capodoperă a literaturii mondiale, Dante este primul mare poet italian, Sommo Poeta („poet în cel mai înalt grad”).Din acest motiv stimita doamna Lilia Filip a fost inspirata de marele poet italian si a creat aceasta institutie scolara</p>
<h2>Localizatia Liceului Dante Alighieri</h2>
<p>Locatia Liceului Dante Alighieri</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2719.707096085792!2d28.785630651328304!3d47.026354135770305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97de6ca1af291%3A0x2d81659a958cd6c8!2sLiceul%20Teoretic%20%E2%80%9EDante%20Alighieri%E2%80%9D!5e0!3m2!1sro!2s!4v1670721047447!5m2!1sro!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h3>Orarul lectiilor</h3>
<table bgcolor="black" width="500">
    <tr bgcolor="grey">
        <th width="100">Monday</th>
        <th width="100">Tuesday</th>
        <th width="100">Wednesday</th>
        <th width="100">Thursday</th>
        <th width="100">Friday</th>
    </tr>
    <tr bgcolor="lightgrey" align="center">
        <td>Limba romana</td>
        <td>Chimia</td>
        <td>Limba engleza</td>
        <td>Fizica</td>
        <td>Educatia fizica</td>
    </tr>
    <tr bgcolor="lightgrey" align="center">
        <td>Fizica</td>
        <td>Matematica</td>
        <td>Limba italiana</td>
        <td>Istoria</td>
        <td>Matematica</td>
    </tr>
    <tr bgcolor="lightgrey" align="center">
        <td>Geografia</td>
        <td>Matematica</td>
        <td>Limba italiana</td>
        <td>Istoria</td>
        <td>Limba romana</td>
    </tr>
    <tr bgcolor="lightgrey" align="center">
        <td>Chimia</td>
        <td>Relatii in familie</td>
        <td>Limba romana</td>
        <td>Matematica</td>
        <td>Limba engleza</td>
    </tr>
    <tr bgcolor="lightgrey" align="center">
        <td>Matematica</td>
        <td>Biologia</td>
        <td>Informatica</td>
        <td>Chimia</td>
        <td>Limba italiana</td>
    </tr>
    <tr bgcolor="lightgrey" align="center">
        <td>Educatia fizica</td>
        <td>Geografia</td>
        <td>Limba romana</td>
        <td>Dirigentie</td>
        <td>Informatica</td>
    </tr>
    <tr bgcolor="lightgrey" align="center">
        <td></td>
        <td></td>
        <td>Biologia</td>
        <td>Fizica</td>
        <td>Educatia civica</td>
    </tr>
</table>
<section id=”contact”>
<div class=”section-inner”>
<h2>Contacte</h2>
<p>Ne puteți contacta pe emailurile noastre:</p>
<ul>
<li><a href=</a>flocosunicolae@gmail.com</li>
<li><a href=</a>agentxxedi@gmail.com</li>
</ul>
</div>
</section>
</main>
<footer>
</footer>
</body>
</html>
